<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Akomodasi</title>
</head>
<body>
    <table>
        <table border="1" align="center" width="100%" bgcolor="orange">
            <tr>
                <td>
                    <h1 align="center">WELCOME TO WISATA DUFAN</h1>
                </td>
            </tr>
    
        </table>
    </table>
    <div class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu" id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="paket.html">Paket</a></li>
            <li><a href="fasilitas.html">Fasilitas</a></li>
            <li><a href="akomodasi.html">Akomodasi</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="taman.html">Taman</a></li>
            <li><a href="desa.html">Desa Japan</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
    var menu = document.getElementById('menu');
    menu.classList.toggle('active'); 
});
    </script>
    <h2 align="center"><u>AKOMODASI</u></h2>
    <div class="column">
        <div class="card">
           
            <img align="left" src="hoteldufan.jpg" width="50%">
            <img align="right" src="pantaidufan.jpg" width="50%">
            <p>Bagi wisatawan yang ingin bermalam di area Ancol Beach dapat memilih penginapan yang tersedia. Berbagai tipe penginapan mulai dari villa, hotel, maupun resort dapat menjadi pilihan wisatawan.
    
                <p>Penginapan-Penginapan tersebut berlokasi di kawasan pantai dan area sekitarnya yang cukup dekat dengan pantai. Kebnyakan menawarkan pemandangan langsung ke arah laut lepas di garis pantai ancol Beach. Di sekitar penginapan telah banyak tersedia cafe, restaurant, dan penunjung pariwisata lainnya.
                </p>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    
        main {
            padding: 20px;
        }
    
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: lower;
            bottom: 0;
            width: 100%;
        }
    </style>
    <footer>
        <p>© ARYASKYEERS.COM</p>
    </footer>    

    
    
</body>
</html>
